<!DOCTYPE html>
<html ng-app="app">
<head>
<base href="/">
<title>Dz artisan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

<!-- css files -->
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- Custom Theme files -->
<link href="app/index.css" rel="stylesheet" type="text/css" media="all"/>

<script src="assets/js/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="assets/css/zoomslider.css" />
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
<!-- text-transform: capitalize; -->

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- build:css({.tmp/serve,src}) styles/vendor.css -->
<!-- bower:css -->
<!-- run `gulp inject` to automatically populate bower styles dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:css({.tmp/serve,src}) styles/app.css -->
<!-- inject:css -->
<!-- css files will be automatically insert here -->
<!-- endinject -->
<!-- endbuild -->

<!-- /font files -->
<!-- js files -->
<script src="assets/js/modernizr.custom.js"></script>


<script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
<!-- /js files -->

<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>


</head>
<!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<body ng-controller="AppController as mainVm" id="myPage"
	  data-spy="scroll" data-target=".navbar" data-offset="60">
	  <div ng-if="!hideSplash">
            <style type="text/css">
                #splash-screen {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #073855;
                    z-index: 99999;
                }

                #splash-screen.ng-leave {
                    opacity: 1 ;
                    transition: all linear 200ms ;
                    -webkit-transition: all linear 200ms ;
                }

                #splash-screen.ng-leave-active {
                    opacity: 0 ;
                }

                #splash-screen .center {
                    display: block;
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                #splash-screen .spinner-wrapper {
                    position: relative;
                    margin: 0 auto;
                    text-align: center;
                    -webkit-transform: translate3d(0, 0, 0);
                    -ms-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }

                #splash-screen .spinner-wrapper .outer-spinner {
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    -webkit-animation: rotate 2.25s linear infinite;
                    animation: rotate 2.25s linear infinite;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner {
                    display: inline-block;
                    position: relative;
                    width: 100px;
                    height: 100px;
                    -webkit-animation: sporadic-rotate 5s ease infinite;
                    animation: sporadic-rotate 5s ease infinite;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner .left {
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    left: 0;
                    width: 50px;
                    height: 100px;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner .left .circle {
                    width: 100px;
                    height: 100px;
                    border: 6px solid #4285F4;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                    border-radius: 50%;
                    -webkit-animation: animate-left-circle 1.25s ease infinite, left-circle-colors 5s linear infinite;
                    animation: animate-left-circle 1.25s ease infinite, left-circle-colors 5s linear infinite;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner .right {
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    left: 50%;
                    width: 50px;
                    height: 100px;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner .right .circle {
                    position: relative;
                    right: 100%;
                    width: 100px;
                    height: 100px;
                    border: 6px solid #4285F4;
                    border-left-color: transparent;
                    border-bottom-color: transparent;
                    border-radius: 50%;
                    -webkit-animation: animate-right-circle 1.25s ease infinite, right-circle-colors 5s linear infinite;
                    animation: animate-right-circle 1.25s ease infinite, right-circle-colors 5s linear infinite;
                }

                @-webkit-keyframes rotate {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes rotate {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes sporadic-rotate {
                    12.5% {
                        -webkit-transform: rotate(135deg);
                        -ms-transform: rotate(135deg);
                        transform: rotate(135deg);
                    }
                    25% {
                        -webkit-transform: rotate(270deg);
                        -ms-transform: rotate(270deg);
                        transform: rotate(270deg);
                    }
                    37.5% {
                        -webkit-transform: rotate(405deg);
                        -ms-transform: rotate(405deg);
                        transform: rotate(405deg);
                    }
                    50% {
                        -webkit-transform: rotate(540deg);
                        -ms-transform: rotate(540deg);
                        transform: rotate(540deg);
                    }
                    62.5% {
                        -webkit-transform: rotate(675deg);
                        -ms-transform: rotate(675deg);
                        transform: rotate(675deg);
                    }
                    75% {
                        -webkit-transform: rotate(810deg);
                        -ms-transform: rotate(810deg);
                        transform: rotate(810deg);
                    }
                    87.5% {
                        -webkit-transform: rotate(945deg);
                        -ms-transform: rotate(945deg);
                        transform: rotate(945deg);
                    }
                    100% {
                        -webkit-transform: rotate(1080deg);
                        -ms-transform: rotate(1080deg);
                        transform: rotate(1080deg);
                    }
                }

                @-webkit-keyframes animate-left-circle {
                    0%, 100% {
                        -webkit-transform: rotate(130deg);
                        -ms-transform: rotate(130deg);
                        transform: rotate(130deg);
                    }
                    50% {
                        -webkit-transform: rotate(-5deg);
                        -ms-transform: rotate(-5deg);
                        transform: rotate(-5deg);
                    }
                }

                @keyframes animate-left-circle {
                    0%, 100% {
                        -webkit-transform: rotate(130deg);
                        -ms-transform: rotate(130deg);
                        transform: rotate(130deg);
                    }
                    50% {
                        -webkit-transform: rotate(-5deg);
                        -ms-transform: rotate(-5deg);
                        transform: rotate(-5deg);
                    }
                }

                @-webkit-keyframes animate-right-circle {
                    0%, 100% {
                        -webkit-transform: rotate(-130deg);
                        -ms-transform: rotate(-130deg);
                        transform: rotate(-130deg);
                    }
                    50% {
                        -webkit-transform: rotate(5deg);
                        -ms-transform: rotate(5deg);
                        transform: rotate(5deg);
                    }
                }

                @keyframes animate-right-circle {
                    0%, 100% {
                        -webkit-transform: rotate(-130deg);
                        -ms-transform: rotate(-130deg);
                        transform: rotate(-130deg);
                    }
                    50% {
                        -webkit-transform: rotate(5deg);
                        -ms-transform: rotate(5deg);
                        transform: rotate(5deg);
                    }
                }

                @-webkit-keyframes left-circle-colors {
                    0%, 100% {
                        border-color: #4285F4;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    25% {
                        border-color: #DE3E35;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    50% {
                        border-color: #F7C223;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    75% {
                        border-color: #1B9A59;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                }

                @keyframes left-circle-colors {
                    0%, 100% {
                        border-color: #4285F4;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    25% {
                        border-color: #DE3E35;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    50% {
                        border-color: #F7C223;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    75% {
                        border-color: #1B9A59;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                }

                @-webkit-keyframes right-circle-colors {
                    0%, 100% {
                        border-color: #4285F4;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    25% {
                        border-color: #DE3E35;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    50% {
                        border-color: #F7C223;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    75% {
                        border-color: #1B9A59;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                }

                @keyframes right-circle-colors {
                    0%, 100% {
                        border-color: #4285F4;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    25% {
                        border-color: #DE3E35;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    50% {
                        border-color: #F7C223;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    75% {
                        border-color: #1B9A59;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                }
            </style>

            <div id="splash-screen">
                <div class="center">
                    <!-- Material Design Spinner -->
                    <div class="spinner-wrapper">
                        <div class="outer-spinner">
                            <div class="spinner">
                                <div class="left">
                                    <div class="circle"></div>
                                </div>
                                <div class="right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / Material Design Spinner -->
                </div>
            </div>
        </div>


<div class="navbar-wrapper">
    <div class="container">
		<nav id="mainNav" class="navbar navbar-inverse navbar-static-top cl-effect-20 navbar-custom navbar-fixed-top  " >
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="" ui-sref='home'><span data-hover="Accueil">Accueil</span></a></li>
						<li><a href="" ui-sref="search"><span data-hover="Services">Services</span></a></li>
						<li ng-if="mainVm.state.current.name !== 'home'"><a href="" ui-sref="contact"><span data-hover="Contact">Contacter Nous</span></a></li>
						<li ng-if="!current_user">
							<a href="" ui-sref='auth'>
								<span data-hover="Se connecter">Se connecter</span>
							</a>
						</li>
						<li ng-if="current_user">
							<a href="" ui-sref='profile'>
								<span data-hover="Profile">{{ current_user.username }}</span>
							</a>
						</li>
						<li ng-if="current_user">
							<a href="" ng-click="mainVm.logout()">
								<span data-hover="Se déconnecter">Se déconnecter</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
        </nav>
    </div>
</div>

<!-- app route-->

<div ui-view></div>


<!-- Footer Section -->
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 footer-left">
				<h4>Nos coordonnées</h4>
				<div class="contact-info">
					<div class="address">
						<i class="glyphicon glyphicon-globe"></i>
						<p class="p3">BouIsmail</p>
						<p class="p4">Tipaza,Algerie</p>
					</div>
					<div class="phone">
						<i class="glyphicon glyphicon-phone-alt"></i>
						<p class="p3">(+213)662 074 374</p>
						<p class="p4">0213 123 145 </p>
					</div>
					<div class="email-info">
						<i class="glyphicon glyphicon-envelope"></i>
						<p class="p3"><a href="mailto:email1@example.com">Dz-artisan@gmail.com</a></p>
						<p class="p4"><a href="mailto:email2@example.com">espace-artisan@gmail.com</a></p>
					</div>
				</div>
			</div><!-- col -->
			<div class="col-md-4 footer-center center-content">
				<img src="assets/images/about-img.jpg" alt="" class="footer-logo">
			</div> 
			<div class="col-md-4 footer-right">
				<h4>Nous somme à votre service</h4>
				<p>Vous êtes un artisan, un client, ou autre...
					N'hésitez pas a nous contacter pour vous offrir nos services.</p>
				<ul class="social-icons2" align="middle">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- /Footer Section -->


<!-- Back To Top -->
<a href="#0" id="scroll-to-top" class="cd-top">Top</a>
<!-- /Back To Top -->



<!-- js files -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/SmoothScroll.min.js"></script>
<script src="assets/js/darkbox.js"></script>
<script src="assets/js/main.js"></script>
<!-- js for slide animations -->
<script>
	$(window).scroll(function() {
		$(".slideanim").each(function(){
			var pos = $(this).offset().top;

			var winTop = $(window).scrollTop();
			if (pos < winTop + 600) {
			$(this).addClass("slide");
			}
		});
	});
</script>

<script src="assets/js/agency.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.zoomslider.min.js"></script>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->
</body>
</html>
